

                                     .--------.
                                    / .------. \
                                   / /        \ \
                                   | |        | |
                                  _| |________| |_
                                .' |_|        |_| '.
                                '._____ ____ _____.'
                                |     .'____'.     |
                                '.__.'.'    '.'.__.'
                                '.__  |      |  __.'
                                |   '.'.____.'.'   |
                                '.____'.____.'____.'
                                '.________________.'

   ____         _           ____                 _ __           __       ___      ________
  / __/__  ____(_)__  ___ _/ __/__ ______ ______(_) /___ __  __/ /_  __ / / | /| / /_  __/
 _\ \/ _ \/ __/ / _ \/ _ `/\ \/ -_) __/ // / __/ / __/ // / /_  __/ / // /| |/ |/ / / /
/___/ .__/_/ /_/_//_/\_, /___/\__/\__/\_,_/_/ /_/\__/\_, /   /_/    \___/ |__/|__/ /_/
   /_/              /___/                           /___/

